# auction-system

./: pom.xml
ear-module/: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/com/auction/ejb/: AuctionInMemoryStorageSingleton.java  AuctionManager.java  AuctionManagerBean.java  AuctionWebSocketEndpointLocal.java  Authentication.java  AuthenticationBean.java  AuthenticationServiceSingleton.java  BidManager.java  BidManagerBean.java  WebSocketBroadcaster.java  WebSocketRegistryEJB.java
ejb-module/src/main/java/com/auction/entity/: Auction.java  AuctionStatus.java  User.java
ejb-module/src/main/java/com/auction/jms/: AuctionUpdateMDB.java  BidProcessorMDB.java
src/main/java/com/shanila/ee/: Main.java
web-module/: pom.xml
web-module/src/main/java/com/auction/web/: AuctionApplication.java  AuctionResource.java  AuthResource.java  Authenticated.java  AuthenticationFilter.java
web-module/src/main/java/com/auction/websocket/: AuctionWebSocketEndpoint.java  WebSocketMessageHandler.java
